<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tutor/Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<style>
body {
  background: #ABCDEF;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 9px;
  background-image: url("peakpx (2).jpg");
}
.login {
  color: rgb(255, 255, 255);
  background: #69a5cf;
  background-color: rgb(99, 179, 205);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 200px;
  
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 50px;
}
#tt{
    margin-left:90px;
}
#ft{
    color: white;
}

.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 50px;
}
.login .msg {
  text-align: center;
  font-size: 25px;
  margin-bottom: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px rgb(17, 17, 17);
  width: 100%;
  color: rgb(9, 9, 9);
  font-size: 20px;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .text::placeholder {
  color: #000000;
}
.login .form .number::placeholder{
color: #000000;
margin-bottom: 20px;
  margin-top: 20px;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px rgb(8, 8, 8);
  width: 100%;
  color: rgb(6, 6, 6);
  font-size: 20px;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #090909;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: rgb(22, 21, 21);
  box-shadow: 0px 0px 0px 2px rgb(49, 44, 44);
  border-radius: 30px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: rgb(16, 15, 15);
  color: rgb(6, 5, 5);
  transition: 0.5s;
}
.login .forgot {
  text-decoration: none;
  color: rgb(7, 7, 7);
  float: right;
}
#pnum{
  color: rgb(49, 129, 186);
font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#newp{
  color: rgb(47, 95, 193);
  font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#cp{
  color: #3372ba;
  font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#bl{
  color: rgb(23, 92, 182);
}
</style>
</head>
<body>
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'id="bl">EduGo</h1>
  </div>
  <p class='msg' id="bl">New Student Registration</p>
  <div class="container mt-5">
    <div class="row">
        <div class='form'>
            <form>
          <input type="text" placeholder='First name' class='text' id='fname' required><br>
          <input type="text" placeholder='Last name' class='text' id='lname' required><br>
          <label id="pnum">Enter your phone number:</label><br><br>
        <input type="tel" id="pnumber" required pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        <br><br>
          <label id="newp">Create New Password:</label>
          <input type="password" placeholder='Create password' class='password'><br>
          <label id="cp">Confirm Password:</label>
          <input type="password" placeholder="Confirm password" class="password"><br>
          <label id="pnum">School/Institution Name:</label>
          <input type="text" placeholder="School/Institution Name" class="text" required><br><br>
        <label id="pnum">Grade/Course</label>
        <select name="Course" id="pnum">
          <option value="Computer Science">Computer Science</option>
          <option value="K 12">K 12</option>
          <option value="Medicine">Medicine</option>
          <option value="Law">Law</option>
          <option value="Agriculture">Agriculture</option>
          <option value="Others">Others</option>
        </select>
        <br><br>
          <a href="studentsprofile.html" class='btn-login' id='do-login'>Register</a>
            </form>
          </div> 
    </div>
</div>
</section>
<script>
  document.querySelectorAll('.btn-primary a').forEach(function(link) {
      link.addEventListener('click', function(event) {
          event.preventDefault();
          
          const userType = link.textContent.toLowerCase(); 
          const confirmation = confirm(`You have selected to register as a ${userType}. Do you want to proceed?`);
          
          if (confirmation) {
              window.location.href = `Registrationfor${userType}.html`;
          }
      });
  });
  const form = document.querySelector('form');
  form.addEventListener('submit', function(event) {
      event.preventDefault();

      const firstName = document.querySelector('#fname').value.trim();
      const lastName = document.querySelector('#lname').value.trim();
      const phoneNumber = document.querySelector('#pnumber').value.trim();
      const password = document.querySelector('.password').value.trim();
      const confirmPassword = document.querySelectorAll('.password')[1].value.trim();
      const institutionName = document.querySelector('#institutionName').value.trim();
      const course = document.querySelector('#course').value.trim();

      if (firstName === '' || lastName === '' || phoneNumber === '' || password === '' || confirmPassword === '' || institutionName === '' || course === '') {
          alert('Please fill in all fields.');
      } else if (password !== confirmPassword) {
          alert('Password and confirm password do not match.');
      } else if (!/^\d{3}-\d{2}-\d{3}$/.test(phoneNumber)) {
          alert('Please enter a valid phone number in the format XXX-XX-XXX.');
      } else {
          alert('Registration successful!');
          window.location.href = 'studentsprofile.html';
      }
  });
</script>

</body>
</html>
