<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tutor/Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<style>
body {
  background: #ABCDEF;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
  background-image: url("peakpx (2).jpg");
}
.login {
  color: rgb(255, 255, 255);
  background: #69a5cf;
  background-color: rgb(99, 179, 205);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 200px;
  
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 50px;
}
#tt{
    margin-left:90px;
}
#ft{
    color: white;
}
</style>
</head>
<body>
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'id="bl">EduGo</h1>
  </div>
  <p class='msg' id="bl">New User Registration</p>
  <div class="container mt-5">
    <div class="row">
        <div class="col">
            <button class="btn btn-primary"><a href="Registrationforstudent.html" target="_blank" id="ft">Student</a></button>
            <button class="btn btn-primary"><a href="Registrationfortutor.html" target="_blank" id="ft">Tutor</a></button>
        </div>
    </div>
</div>
</section>
<script>
  document.querySelectorAll('.btn-primary a').forEach(function(link) {
      link.addEventListener('click', function(event) {
          event.preventDefault();
          
          const userType = link.textContent.toLowerCase(); 
          const confirmation = confirm(`You have selected to register as a ${userType}. Do you want to proceed?`);
          
          if (confirmation) {
              window.location.href = `Registrationfor${userType}.html`;
          }
      });
  });
</script>

</body>
</html>
